<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        *{
            background-color:rgb(89, 72, 72);
        }
        h1{
            color: white;
        }
        .navbar{
            color: white;
            display: flex;
            justify-content:space-between;
          align-items: center ;
        }

        .icons ul{
            display: flex;
            justify-content: space-between;
        }
        .icons ul li{
            margin-left: 10px;
        }
        
        h3{
            position: absolute;
            top: 72px;
            right: 32px;
            color: white;
        }
        table{
            position:absolute;
            top: 112px;
            right: 37px;
            color:white;
            
        }
        .table{
            color:rgb(86, 224, 86);
        }

        button{
            color:white;
            background-color: red;
            text-align:center;
            border:none;
            position: absolute;
            top: 306px;
            right: 40px;
            padding:5px;
            width: 15%;
            margin: 10px;
            padding-left: 10px;
        }


.card-items{
    display: flex;
    width:100%;
    padding:10px;
}
.img1{
    width:100px;
}  

.img2{
    width:100px;
    display: flex;
    top:50px;
    left:50px;
}

            
      .fig1{
        position:absolute;
            top: 146px;
            left: 177px;
            color:white;
      }  

      .fig2{
        position:absolute;
            top: 227px;
            left: 180px;
            color:white;
        
      }
      .td1{
        position:absolute;
            top: 170px;
            left: 177px;
            color:white;
      }

      .td2{
        position:absolute;
            top: 170px;
            left: 253px;
            color:white;
      }

      .td3{
        position:absolute;
            top: 266px;
            left: 180px;
            color:white;
      } */

      .td4{
        position:absolute;
            top: 267px;
            left: 260px;
            color:white;
      } 
      .body6{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: rgb(0, 0, 0);
    z-index: 100000;
    padding: 10px;
}
span{
    color: lightgrey; 
    font-size: 20px; 
}

img {
    height: 150px;
    width: 150px;
    margin: 5px 30px;
}

.span1{
        font-size: 25px;
}

.discountprice {
    margin: 7px 5px 7px 7px;
    color:white;

}

.price10{
    display: flex;
    font-size: 28px;
    margin: 10px 5px 20px 0px;
    text-decoration: line-through;
}

.pricediv {
    display: flex;
    font-size: 28px;
    margin: 10px 5px 20px 0px;
}

.footerDiv1,.footerDiv2,.footerDiv3,.footerDiv4{
    color:rgb(113, 116, 106);        }
footer input{
    margin: 5px;
    background-color:black ;
    border:solid rgb(62, 58, 58);
    padding: 10px;
    border-radius: 5px;
    width:250px;
}
footer button{
    margin: 5px;
    background-color:rgb(226, 9, 9) ;
    border:solid rgb(255, 14, 14);
    padding: 5px;
    color: white;
    border-radius: 5px;
}
.footerDiv1{
    width:500px;
}
a{
    color:lightgray;
}
.footer2div{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.footericons{
    color:rgb(113, 116, 106); ;
    margin: 20px 20px 20px 450px;

}
.footer2{
    background-color: rgb(0, 0, 0);
}
.footerspan{
    margin:20px;
    color:rgb(113, 116, 106); 
    padding: 10px 0px;
}
.footericons i{
   padding:10px;
   font-size: 20px;
}

     
    </style>
</head>
<body>
<section class="navbar">
     <div class="heading">
     <h1>Tech-Shop</h1>
     </div>

    <div class="icons">
    <ul type="none">
    <li><ion-icon name="search-outline"></ion-icon></li>
    <li> <ion-icon name="cart-outline"></ion-icon></li>
    <li><ion-icon name="person-outline"></ion-icon></li>
    </ul>

    </div>
</section>
    <h3>Order Summary (4 items) </h3>

    <table cellspacing="7" cellpadding="7">
    <thead>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </thead>

    <tbody>
    <tr> 
        <td>Original Price </td>
        <td align="right">₹22,978</td>
    </tr>

    <tr> 
        <td>Discount</td>
        <td class="table" align="right">-₹10,132</td>
    </tr>

    <tr> 
        <td>Delivery</td>
        <td class="table" align="right">Free</td>
    </tr>
    
    <tr> 
        <td style="font-size: 22px;">Total Price</td>
        <td style="font-size: 22px;"  align="right">₹12,846</td>
    </tr>
    
</tbody>
</table>
    <button>Checkout</button>


    <section >
    <div>
        <figure>
            <table cellspacing="7" cellpadding="7" class="table1">
                <thead>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </thead>

                <tbody>
                    <tr> 
                        <td align="right">₹9,999 </td>
                        <td >₹14,999</td>
                    </tr>
                </tbody>
            </table>

            <table cellspacing="7" cellpadding="7" class="table1">
                <thead>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </thead>

                <tbody>
                    <tr> 
                        <td align="right">₹1,299 </td>
                        <td >₹3,990</td>
                    </tr>
                </tbody>
            </table>
            </figure>
            </div>
            </section>
            

        <div class="cart00">
            <img src="./images/products/jbl660nc-1.png"/ class="imgsource1">
            <span class="span1">JBL Live 660NC Wireless Over-Ear NC Headphones</span>
            </div>
            
        <div class="pricediv">
            <div class="discountprice">₹9,999</div>
            <div class="price10">₹14,999</div>
           </div>
        </div>
        <hr>


        <div class="cart00">
            <img src="./images/products/boat518-1.png"/ class="imgsource1">
            <span class="span1">
                boAt Rockerz 518 On-Ear Wireless Headphones </span>
            </div>
        <div class="pricediv">
            <div class="discountprice">₹1,299</div>
            <div class="price10">₹3,990</div>
           </div>
        </div>
        <hr>
        
            <!-- <<img src="./images/products/boat203-4.png"/ class="imgsource1"> -->

    
            

    <!-- <footer class="body6">
        <div class="footerDiv1">
          <span>Tech-Shop</span><br><br>
          <p>Subscribe to our Email Alerts to receive early discount offers,and new products info.</p><br>
          <form>
              <input type="email" placeholder="Email Address*"/><br>
              <button type="submit">Subscribe</button>
          </form>
        </div>
        <div class="footerDiv2">
          <span>Help</span><br><br>
          <li type="none">
             <ul>FAQs</ul><br>
             <ul>Track Order</ul><br>
             <ul>Cancel Order</ul><br>
             <ul>Return Order</ul><br>
             <ul>Warranty Info</ul><br>
          </li>
          </form>
        </div>
        <div class="footerDiv3">
          <span>Policies</span><br><br>
          <li type="none">
             <ul>Return Policy</ul><br>
             <ul>Security</ul><br>
             <ul>Sitemap</ul><br>
             <ul>Privacy Policy</ul><br>
             <ul>Terms & Conditions</ul><br>
          </li>
          </form>
        </div>
        <div class="footerDiv4">
          <span>Company</span><br><br>
          <li type="none">
             <ul>About Us</ul><br>
             <ul>Contact Us</ul><br>
             <ul>Service Centers</ul><br>
             <ul>Carrers</ul><br>
             <ul>Affiliates</ul>
          </li>
          </form>
        </div>
        
        
  </footer><hr>
  
  <footer class="footer2">
      <div class="footer2div"> 
          <span class="footerspan">2024 | All Rights Reserved.Built by | MUPPALA RISHITH</span>
          <div class="footericons">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>
          </div>
      </div>
  </footer> -->
        
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>